HOT=false
HTTPSMS_API_KEY=AbcDe
OPENAI_API_KEY=sk-AbcDe
SMS_FROM=+4917012345608
SHEET_URL=https://sheet.best/api/sheets/bebebe-01010101
SHEET_TAB_RECIPIENTS=recipients
SHEET_TAB_MESSAGES=messages
SHEET_TAB_COMMON_PROMPTS=common_prompts