LOOP_REPEAT=1
LOOP_WAIT=2000
CANARY=+491721234567
RECIPIENT_CAP=10
MAX_WAVE=2
HOT_SEND=true
HOT_UPDATE=true
HTTPSMS_API_KEY=AbcDe
OPENAI_API_KEY=sk-AbcDe
SMS_FROM=+4917012345608
SHEET_URL=https://sheet.best/api/sheets/bebebe-01010101
SHEET_TAB_RECIPIENTS=recipients
SHEET_TAB_MESSAGES=messages
SHEET_TAB_COMMON_PROMPTS=common_prompts
SHEET_TAB_AUTHORS=authors
SHEET_TAB_LOG=log