HOT=false
HTTPSMS_API_KEY=AbcDe
OPENAI_API_KEY=sk-AbcDe
SMS_FROM=+4917012345608
RECIPIENTS_URL=https://sheet.best/api/sheets/bebebe-01010101
MESSAGES_URL=https://sheet.best/api/sheets/bebebe-01010101/tabs/messages